# MedicalInsurance

MedicalInsurance/: MedicalInsurance.sln  MedicalInsurance.xml
MedicalInsurance/BenDingService/: BenDingService.csproj  TestEg.cs
MedicalInsurance/BenDingService/Properties/: AssemblyInfo.cs
MedicalInsurance/ClassLibraryTest/: ClassLibraryTest.csproj  TestEg.cs
MedicalInsurance/MedicalInsurance/: MedicalInsurance.csproj  MedicalInsurance.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
MedicalInsurance/MedicalInsurance.Domain/: MedicalInsurance.Domain.csproj
MedicalInsurance/MedicalInsurance.Domain/Models/Dto/: BasicResultDto.cs  CatalogDto.cs  CatalogInfoDto.cs  ICD10InfoDto.cs  InformationDto.cs  InpatientInfoDetailDto.cs  InpatientInfoDto.cs  ListCount.cs  MedicalInsuranceDataAllDto.cs  MedicalInsuranceDto.cs  MedicalInsuranceResidentInfoDto.cs  OrgDto.cs  OutpatientDetailDto.cs  OutpatientDetailQuery.cs  OutpatientInfoDto.cs  PairCodeDto.cs  QueryInpatientInfoDto.cs  ResultDataDto.cs  SaleOrderDto.cs  ServiceTimeDto.cs  SingleResidentInfoDto.cs  UpdateInpatientInfoDetail.cs  UserInfoDto.cs  paranmsss.cs
MedicalInsurance/MedicalInsurance.Domain/Models/Enums/: CatalogTypeEnum.cs
MedicalInsurance/MedicalInsurance.Domain/Models/Params/: CatalogParam.cs  DeleteMedicalInsuranceParam.cs  ExecuteSpParam.cs  ICD10InfoParam.cs  InformationParam.cs  InpatientInfoDetailParam.cs  InpatientInfoDetailQueryParam.cs  InpatientInfoParam.cs  MedicalInsuranceDataAllParam.cs  MedicalInsuranceParam.cs  MedicalInsuranceResidentInfoParam.cs  OrgParam.cs  OutpatientDetailParam.cs  OutpatientParam.cs  QueryInpatientInfoParam.cs  QueryMedicalInsuranceResidentInfoParam.cs  SaveXmlData.cs  SingleResidentInfQueryUiParam.cs  UiCatalogParam.cs  UpdateMedicalInsuranceResidentInfoParam.cs  UserInfoParam.cs  XmlData.cs
MedicalInsurance/MedicalInsurance.Domain/Models/Params/Base/: BaseIniParam.cs
MedicalInsurance/MedicalInsurance.Domain/Models/Params/UI/: GetInpatientInfoDetailUIParam.cs  MedicalInsuranceDataAllParamUIQuery.cs  PairCodeDownloadUiParam.cs  SaveXmlDataUiParam.cs  SingleResidentInfoDownloadUIParam.cs  TabelIni.cs
MedicalInsurance/MedicalInsurance.WebService.Basic/: IWebServiceBasic.cs  MedicalInsurance.WebService.Basic.csproj  WebServiceBasic.cs
MedicalInsurance/MedicalInsurance/AuthHelp/: JwtAuthorizationFilter.cs
MedicalInsurance/MedicalInsurance/ConfigModel/: BaseConfigModel.cs  JwtAuthConfigModel.cs
MedicalInsurance/MedicalInsurance/Controllers/: TestController.cs  ValuesController.cs
MedicalInsurance/MedicalInsurance/Helper/: Base64Check.cs  JwtHelper.cs
MedicalInsurance/MedicalInsurance/Properties/: launchSettings.json
MedicalInsurance/MedicalInsurance/SwaggerHelp/: SwaggerDocTag.cs
MedicalInsurance/MedicalInsurance/logs/: internal-nlog.txt
MedicalInsurance/Quote.AspNetCore/: ApiJsonResultData.cs  MedicalInsurance.AspNetCore.csproj
MedicalInsurance/Quote.Core/Exceptions/: IStandardError.cs  StandardException.cs
MedicalInsurance/Quote.Service/: MedicalInsurance.Service.csproj
MedicalInsurance/Quote.Service/Interfaces/: IDataBaseHelpService.cs  IDataBaseSqlServerService.cs  IGrammarNewService.cs  IWebServiceBasicService.cs
MedicalInsurance/Quote.Service/Providers/: DataBaseHelpService.cs  DataBaseSqlServerService.cs  GrammarNewService.cs  WebServiceBasicService.cs
MedicalInsurance/WebService/: MyWebService.cs
